info=ambienteDeProducao
spring.datasource.url=jdbc:postgresql://localhost:5432/eloCRUD
spring.datasource.username=postgres
spring.datasource.password=elo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/liquibase/master.xml